<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/guardar"
        android:title="Guardar ficha"
        android:tooltipText="Guardar ficha"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item2"
        android:title="Importar patrón"
        app:showAsAction="never" />

    <item
        android:id="@+id/guardarpatron"
        android:title="Guardar como patrón"
        app:showAsAction="never"/>

</menu>