<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnConsTem"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        android:text="Consultar mediciones"
        app:layout_constraintBottom_toTopOf="@+id/btnAjust"
        app:layout_constraintStart_toStartOf="@+id/btnTemp"
        app:layout_constraintTop_toBottomOf="@+id/btnTemp" />

    <Button
        android:id="@+id/btnAjust"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="128dp"
        android:text="Ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnConsTem"
        app:layout_constraintStart_toStartOf="@+id/btnConsTem"
        app:layout_constraintTop_toBottomOf="@+id/btnConsTem" />

    <Button
        android:id="@+id/btnTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="Nueva medición temperatura"
        app:layout_constraintBottom_toTopOf="@+id/btnConsTem"
        app:layout_constraintEnd_toEndOf="@+id/btnConsFicha"
        app:layout_constraintStart_toStartOf="@+id/btnConsFicha"
        app:layout_constraintTop_toBottomOf="@+id/btnConsFicha" />

    <Button
        android:id="@+id/btnConsFicha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="17dp"
        android:text="Consultar fichas"
        app:layout_constraintBottom_toTopOf="@+id/btnTemp"
        app:layout_constraintEnd_toEndOf="@+id/btnFicha"
        app:layout_constraintStart_toStartOf="@+id/btnFicha"
        app:layout_constraintTop_toBottomOf="@+id/btnFicha" />

    <Button
        android:id="@+id/btnFicha"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="23dp"
        android:onClick="sendMessage"
        android:text="Nueva ficha"
        app:layout_constraintBottom_toTopOf="@+id/btnConsFicha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>